{
  "name": "legal-intelligence-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev-server.sh",
    "dev:unsafe": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "check": "npm run typecheck && npm run lint && npm test",
    "ci": "npm run check && npm run build",
    "exhibits:build": "node scripts/build-exhibits.mjs",
    "clean": "rm -rf .next coverage",
    "kill-dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null || pkill -9 -f 'next dev' 2>/dev/null || echo '✅ No dev servers running'"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.75.1",
    "@types/jspdf": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.546.0",
    "neo4j-driver": "^6.0.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "3.3.0",
    "tailwind-merge": "^3.3.1",
    "voyageai": "^0.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.3.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
